# APIEcommerce

./: README.md  pom.xml  testng.xml
src/main/java/: Environment.properties
src/main/java/Payloads/: Payload.java
src/main/java/datadriven/: Environment.java  Prop.java
src/main/java/pojo/: Login.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/test/java/tests/: CartTests.java  LoginTests.java  ProductTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartTests.xml  TEST-tests.LoginTests.xml  TEST-tests.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
