baseUrl=https://rahulshettyacademy.com
APIlogin=/api/ecom/auth/login
APIAddProduct=/api/ecom/product/add-product
APIPlaceOrder=/api/ecom/order/create-order
APIDeleteProduct=/api/ecom/product/delete-product/{productId}
APIGetOrderDetails=/api/ecom/order/get-orders-details

UserName = kulkarniradhika095@gmail.com
Password = Rvk@13111995